<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">

  <!-- <link href="../assets/css/ecocute_demo_app.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create status bar -->
    <div class="content-status-bar"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <div class="container">
        <!-- オートメーション名 -->
        <div class="card mb-2">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-title">名称(オートメーション名)</h6>
              <div class="card-title-sub"><span>スケジュール</span></div>
            </div>
            <div><span>変更</span></div>
          </div>
        </div>
        <!-- 時間 -->
        <div class="card mb-2">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-title">時間</h6>
              <div class="card-title-sub">18:50</span></div>
            </div>
            <div><span>変更</span></div>
          </div>
        </div>
        <!-- 繰り返し -->
        <div class="card mb-2">
          <div class="card-body">
            <div>
              <h6 class="card-title">繰り返し</h6>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="day-of-the-week">日</button>
                <button type="button" class="day-of-the-week">月</button>
                <button type="button" class="day-of-the-week">火</button>
                <button type="button" class="day-of-the-week">水</button>
                <button type="button" class="day-of-the-week">木</button>
                <button type="button" class="day-of-the-week">金</button>
                <button type="button" class="day-of-the-week">土</button>
              </div>
              <div class="card-title-sub">一度だけ実行します</div>
            </div>
          </div>
        </div>
        <!-- 運転 -->
        <div class="card mb-2">
          <div class="card-body">
            <h6 class="card-title">運転</h6>
            <div class="row row-2 g-2">
              <div class="col">
                <div class="card setting-button active">
                  <div class="card-body text-center" style="padding: 12px;">
                    <span class="card-title">開始</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card setting-button">
                  <div class="card-body text-center" style="padding: 12px;">
                    <span class="card-title">停止</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- モード -->
        <div class="card mb-2">
          <div class="card-body">
            <h6 class="card-title">モード</h6>
            <div class="row row-cols-2 g-2">
              <div class="col">
                <div class="card">
                  <div class="card-body text-center" style="padding: 12px;">
                    <span class="card-title">冷房</span>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <div class="card-body text-center" style="padding: 12px;">
                    <span class="card-title">暖房</span>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <div class="card-body text-center" style="padding: 12px;">
                    <span class="card-title">除湿</span>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <div class="card-body text-center" style="padding: 12px;">
                    <span class="card-title">送風</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 設定温度 -->
        <div class="card">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-title">設定温度</h6>
              <div class="card-title-sub">18:50</span></div>
            </div>
            <div><span>変更</span></div>
          </div>
        </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


</body>

</html>