<!-- フッター -->
<footer class="d-flex flex-column fixed-bottom text-center mx-auto">
  <div class="row align-items-end">
    <!-- MyMU -->
    <div class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button" data-app-page="mymu">
      <img id="footer-mymu" alt="">
      <span class="footer-text">MyMU</span>
    </div>

    <!-- 基本機能 -->
    <a href="../home/" class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button" data-app-page="basic">
      <img id="footer-basic" alt="">
      <span class="footer-text">基本機能</span>
    </a>

    <!-- スケジュール -->
    <a href="../schedule/" class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button" data-app-page="schedule">
      <img id="footer-schedule" alt="">
      <span class="footer-text">スケジュール</span>
    </a>

    <!-- その他機能 -->
    <a href="../other/" class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button" data-app-page="other">
      <img id="footer-other" alt="">
      <span class="footer-text">その他機能</span>
    </a>
  </div>
</footer>