@charset "UTF-8";
/* =================================
  * demo_app.css
  * デモアプリのスタイルシート
  * 
  * @version 2.0.0
  * @date 2026-02-01
  * @author MEE yamada
================================= */

:root {
  --app-bg-color: #f8f8f8;
  --app-text-normal: #646464;
  --app-text-active: #0872ed;
  --app-max-width: 375px;
}

.demo-app-container {
  width: var(--app-max-width);
}

.app-header {

}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  font-size: 0.8125rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  }

.footer-text {
  color: var(--app-text-normal);
}

.footer-text.active {
  color: var(--app-text-active);
}

.app-drive-btn {
  /* padding: 0 4rem 0 4rem !important; */
}

.btn.app-drive-btn:hover {
  background-color: inherit !important;
  color: inherit !important;
  border-color: inherit !important;
  box-shadow: none !important;
}

/* =================================
  * 最終更新
================================= */
.app-date {
  font-size: 0.8125rem;
  color: var(--app-text-normal);
  font-weight: 400;
  line-height: 17px
}

/* =================================
  * 室内温度・外気温度
================================= */
.Indoor-temp-outdoor-temp {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* =================================
  * 温度・湿度・除湿コントロール
================================= */
  .temp-btn:active {
    transform: translateY(1px);
  }

  .temp-display {
    min-width: 110px;
    text-align: center;
    color:#333;
    display: inline-flex;
    align-items: baseline;
    justify-content: center;
    gap: 1px;
  }

  /* 整数部分 */
  .temp-int {
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
  }

  /* 小数部分：整数の半分のサイズ（22px → 11px） */
  .temp-dec {
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    vertical-align: baseline;
  }

  .temp-unit {
    font-size: 14px;
    margin-left: 2px;
    color:#666;
  }

  /* 範囲外になったときボタンを半透明に */
  .temp-btn.disabled {
    opacity: 0.35;
    pointer-events: none;
  }

#currentModeLabel{
  font-family: "Noto Sans JP";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}