@charset "UTF-8";
/* =================================
  * demo_app.css
  * デモアプリのスタイルシート
  * 
  * @version 2.0.0
  * @date 2026-02-01
  * @author MEE yamada
================================= */

:root {
  --app-color-cooling: #0872ED; /* 冷房カラー */
  --app-color-heating: #D64100; /* 暖房カラー */
  --app-color-dehumidifying: #008738; /* 除湿カラー */
  --app-color-perflation: #757575; /* 送風カラー */
  --app-color-ai-auto: #D63771; /* A.I.自動カラー */

  --app-bg-color: #f8f8f8;
  --app-text-normal: #646464;
  --app-text-active: #0872ed;
  --app-button-border-normal: #C8C8C8;
  --app-button-border-active: #4c6ee8;
  --app-button-bg-normal: #ffffff;
  --app-button-bg-active: rgba(8, 114, 237, 0.1);

  --app-max-width: 375px;
}

/* =================================
  * app-container, header, footer
================================= */
.demo-app-container {
  width: var(--app-max-width);
}

.app-header {

}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.10);
  background-color: var(--app-bg-color);
  width: var(--app-max-width);
  font-size: 0.8125rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  }

.footer-text {
  color: var(--app-text-normal);
}

.footer-text.active {
  color: var(--app-text-active);
}


.btn.app-drive-btn:hover {
  background-color: inherit !important;
  color: inherit !important;
  border-color: inherit !important;
  box-shadow: none !important;
}

/* =================================
  * 最終更新
================================= */
.app-date {
  font-size: 0.8125rem;
  color: var(--app-text-normal);
  font-weight: 400;
  line-height: 17px
}

/* =================================
  * 室内温度・外気温度
================================= */
.Indoor-temp-outdoor-temp {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* =================================
  * 基本機能画面
================================= */
/* 運転切替ボタン（冷房） */
  .btn-cooling {
    color: var(--app-color-cooling) !important;
    border-color: var(--app-color-cooling) !important;
    background-color: white;
  }
/* 運転切替ボタン（冷房） */
  .btn-heating {
    color: var(--app-color-heating) !important;
    border-color: var(--app-color-heating) !important;
    background-color: white;
  }
/* 運転切替ボタン（除湿） */
  .btn-dehumidifying {
    color: var(--app-color-dehumidifying) !important;
    border-color: var(--app-color-dehumidifying) !important;
    background-color: white;
  }
/* 運転切替ボタン（送風） */
  .btn-perflation {
    color: var(--app-color-perflation) !important;
    border-color: var(--app-color-perflation) !important;
    background-color: white;
}
/* 運転切替ボタン（A.I.自動（冷房/暖房）） */
  .btn-ai-auto {
    color: var(--app-color-ai-auto) !important;
    border-color: var(--app-color-ai-auto) !important;
    background-color: white;
}

/* =================================
  * 温度・湿度・除湿コントロール
================================= */
  .temp-btn:active {
    transform: translateY(1px);
  }

  .temp-display {
    min-width: 110px;
    text-align: center;
    color:#333;
    display: inline-flex;
    align-items: baseline;
    justify-content: center;
    gap: 1px;
  }

  /* 整数部分 */
  .temp-int {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
  }

  /* 小数部分：整数の半分のサイズ（22px → 11px） */
  .temp-dec {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    vertical-align: baseline;
  }

  .temp-unit {
    font-size: 14px;
    margin-left: 2px;
  }

  /* 範囲外になったときボタンを半透明に */
  .temp-btn.disabled {
    opacity: 0.35;
    pointer-events: none;
  }

#currentModeLabel {
  font-family: "Noto Sans JP";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h6 .card-title {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.card-title-sub {
  color: #676565;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.setting-button {
  border-color: var(--app-button-border-normal);
}

.setting-button.active {
  color: var(--app-text-active);
  border-color: var(--app-button-border-active);
  background-color: var(--app-button-bg-active);
}

.day-of-the-week {
width: 42px;
height: 42px;
color: var(--app-text-normal);
border-radius: 21px;
border: 1px solid #0872ED;
background: #E6F0FD;
}

.offcanvas.offcanvas-start {
  top: 0;
  left: 0;
  width: 340px !important;
}

