<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>その他機能 | 三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">

  <!-- <link href="../assets/css/ecocute_demo_app.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <!-- 操作パネル -->
      <div class="row row-cols-1 row-cols-2 g-4">
        <!-- カード1 -->
        <div class="col">
          <div class="card" style="padding: 12px 12px 0 12px;">
            <!-- ヘッダー -->
            <div class="d-flex justify-content-between align-items-center">
              <div class="" style="padding: 5px 9.8px 7.5px 8px;">
                <!-- 左側 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
                  <path
                    d="M19.2 15.2C21 13.5 22.2 11 22.2 8.29999C22.2 7.69999 21.8 7.29999 21.2 7.29999C20.6 7.29999 20.2 7.69999 20.2 8.29999C20.2 10.7 19.1 12.8 17.4 14.2C18.1 14.3 18.7 14.7 19.2 15.2Z"
                    fill="black" />
                  <path
                    d="M7.6 0C7 0 6.6 0.4 6.6 1C6.6 1.6 7 2 7.6 2C11.4 2 14.5 4.8 15.1 8.4C14.1 6.3 12 4.9 9.6 4.9C4.3 4.9 0 9.2 0 14.4C0 15 0.4 15.4 1 15.4C1.6 15.4 2 15 2 14.4C2 10.2 5.4 6.9 9.6 6.9C10 6.9 10.5 7 10.9 7.1C7.6 7.2 5 9.9 5 13.2C5 15.9 6.2 18.4 8 20.1V17C7.5 16.2 7.2 15.3 7.1 14.4C7.3 14.9 7.7 15.4 8 15.8V14.2V10.6V10C8 9.2 8.3 8.6 8.9 8.1C9.4 7.7 10 7.5 10.6 7.5C12.1 7.5 13.2 8.6 13.2 10V11.3C13.2 11.6 13.3 11.8 13.5 12C13.4 12.2 13.3 12.3 13.2 12.5V13C13.3 13 13.4 13 13.5 13C13.6 13 13.7 13 13.8 13C14.3 13 14.7 13.1 15.1 13.3C15.3 13.4 15.5 13.6 15.7 13.7C16.7 12.6 17.2 11.2 17.2 9.7C17.2 4.3 12.9 0 7.6 0Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.6 18.1V16.7C18.6 14.7 15.4 14.7 15.4 16.7V15.3C15.4 13.3 12.2 13.3 12.2 15.3V9.90002C12.2 7.90002 9 7.90002 9 9.90002V22.9L5.3 19.8C3.8 18.5 1.5 20.4 3 21.7L9.5 27.1C9.8 27.4 10.2 27.5 10.6 27.5H20.3C21.2 27.5 21.9 26.9 21.9 26.1V18C21.9 16 18.6 16 18.6 18.1Z"
                    fill="black" />
                </svg>
              </div>
              <!-- 右側 -->
              <div class="form-check form-switch ">
                <label class="form-check-label" for="flexSwitchCheckDefault">OFF</label>
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
              </div>
            </div>
            <!-- ボディ -->
            <div class="" style="height: 52px"><span>タッチ気流</span></div>
            <!-- フッター -->
            <div class="d-flex justify-content-end align-items-start"  style="height: 40px">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_17913_3368)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_17913_3368">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <!-- カード2 -->
        <div class="col">
          <div class="card" style="padding: 12px 12px 0 12px;">
            <!-- ヘッダー -->
            <div class="d-flex justify-content-between align-items-center" style="height: 40px">
              <div class="" style="padding: 5px 9.8px 7.5px 8px;">
                <!-- 左側 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="20" viewBox="0 0 31 20" fill="none">
                  <path
                    d="M29 0H8C6.89543 0 6 0.89543 6 2V18C6 19.1046 6.89543 20 8 20H29C30.1046 20 31 19.1046 31 18V2C31 0.89543 30.1046 0 29 0ZM8 2H29V18H8V2Z"
                    fill="black" />
                  <path d="M20 2H17V20H20V2Z" fill="black" />
                  <path
                    d="M0.294506 6.79126C2.64534 4.45111 5.0965 4.39261 7.1155 6.68119L7.26995 6.86187C8.53733 8.39111 9.68735 8.39111 11.2945 6.79126C11.6859 6.40162 12.3191 6.40307 12.7087 6.79448C13.0983 7.18589 13.0969 7.81906 12.7055 8.20869C10.3547 10.5488 7.9035 10.6073 5.8845 8.31876L5.73005 8.13808C4.46267 6.60884 3.31265 6.60884 1.70549 8.20869C1.31408 8.59832 0.680917 8.59688 0.291284 8.20547C-0.0983495 7.81405 -0.0969068 7.18089 0.294506 6.79126Z"
                    fill="black" />
                  <path
                    d="M0.294506 11.7913C2.64534 9.45111 5.0965 9.39261 7.1155 11.6812L7.26995 11.8619C8.53733 13.3911 9.68735 13.3911 11.2945 11.7913C11.6859 11.4016 12.3191 11.4031 12.7087 11.7945C13.0983 12.1859 13.0969 12.8191 12.7055 13.2087C10.3547 15.5488 7.9035 15.6073 5.8845 13.3188L5.73005 13.1381C4.46267 11.6088 3.31265 11.6088 1.70549 13.2087C1.31408 13.5983 0.680917 13.5969 0.291284 13.2055C-0.0983495 12.8141 -0.0969068 12.1809 0.294506 11.7913Z"
                    fill="black" />
                </svg>
              </div>
              <!-- 右側 -->
              <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                  <path
                    d="M26 13C26 20.1797 20.1797 26 13 26C5.8203 26 0 20.1797 0 13C0 5.8203 5.8203 0 13 0C20.1797 0 26 5.8203 26 13Z"
                    fill="#646464" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M13.9058 15.6676C13.9117 15.7871 13.9189 15.9345 13.9262 16.1339H11.6095C11.6166 15.9399 11.6236 15.7918 11.6294 15.6703C11.6373 15.5047 11.6429 15.3884 11.6429 15.2721C11.6429 15.229 11.6429 15.1938 11.6426 15.1585C11.6412 14.9984 11.6338 14.8384 11.5929 13.9517L11.3095 7.91865C11.2762 7.09346 11.2095 6.19491 11.1429 5.57143H14.3929C14.3262 6.10322 14.2595 6.96509 14.2262 7.91865L13.9429 13.9517C13.9054 14.7906 13.896 15.0004 13.8936 15.1457L13.8936 15.3658C13.8953 15.4545 13.8999 15.5468 13.9058 15.6676ZM14.3929 17.7589V21.0089H11.1429V17.7589H14.3929Z"
                    fill="white" />
                </svg>
              </div>
            </div>
            <!-- ボディ -->
            <div class="" style="height: 52px"><span>換気アシスト</span></div>
            <!-- フッター -->
            <div class="d-flex justify-content-end align-items-start"  style="height: 40px">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_17913_3368)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_17913_3368">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <!-- カード3 -->
        <div class="col">
          <div class="card" style="padding: 12px 12px 0 12px;">
            <!-- ヘッダー -->
            <div class="d-flex justify-content-between align-items-center">
              <div class="" style="padding: 5px 9.8px 7.5px 8px;">
                <!-- 左側 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="22" viewBox="0 0 31 22" fill="none">
                  <path
                    d="M28 0H2.33333C1.04467 0 0 1.04467 0 2.33333V19.6C0 20.8887 1.04467 21.9333 2.33333 21.9333H28C29.2887 21.9333 30.3333 20.8887 30.3333 19.6V2.33333C30.3333 1.04467 29.2887 0 28 0ZM2.33333 2.33333H28V19.6H2.33333V2.33333Z"
                    fill="black" />
                  <path
                    d="M24.6667 3.5H5.66666C5.11437 3.5 4.66666 3.94772 4.66666 4.5V17.5C4.66666 18.0523 5.11437 18.5 5.66666 18.5H24.6667C25.2189 18.5 25.6667 18.0523 25.6667 17.5V4.5C25.6667 3.94772 25.2189 3.5 24.6667 3.5Z"
                    fill="black" />
                </svg>
              </div>
            </div>
            <!-- ボディ -->
            <div class="" style="height: 52px"><span>熱画像管理</span></div>
            <!-- フッター -->
            <div class="d-flex justify-content-end align-items-start"  style="height: 40px">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_17913_3368)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_17913_3368">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <!-- カード4 -->
        <div class="col">
          <div class="card" style="padding: 12px 12px 0 12px;">
            <!-- ヘッダー -->
            <div class="d-flex justify-content-between align-items-center">
              <div class="" style="padding: 5px 9.8px 7.5px 8px;">
                <!-- 左側 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="23" viewBox="0 0 19 23" fill="none">
                  <path
                    d="M16.3446 0.329103C16.7577 -0.0773013 17.4195 -0.11539 17.8783 0.259984C18.3698 0.662171 18.4423 1.3867 18.0401 1.87826L11.986 9.277L15.15 9.27781C15.7852 9.27781 16.3 9.79269 16.3 10.4278C16.3 11.0206 15.8515 11.5086 15.2753 11.5711L15.15 11.5778L10.3 11.577V14.277L15.15 14.2778C15.7852 14.2778 16.3 14.7927 16.3 15.4278C16.3 16.0206 15.8515 16.5086 15.2753 16.5711L15.15 16.5778L10.3 16.577L10.3 20.9278C10.3 21.5629 9.78516 22.0778 9.15003 22.0778C8.55725 22.0778 8.06922 21.6293 8.00678 21.0531L8.00004 20.9278L8 16.577L3.15003 16.5778C2.51491 16.5778 2.00004 16.0629 2.00004 15.4278C2.00004 14.835 2.44855 14.347 3.02473 14.2846L3.15003 14.2778L8 14.277V11.577L3.15003 11.5778C2.51491 11.5778 2.00004 11.0629 2.00004 10.4278C2.00004 9.83503 2.44855 9.347 3.02473 9.28456L3.15003 9.27781L6.313 9.277L0.259984 1.87826C-0.142203 1.3867 -0.0697505 0.662171 0.421811 0.259984C0.880602 -0.11539 1.54233 -0.0773013 1.95551 0.329103L2.04009 0.421811L9.149 9.11L16.26 0.421811L16.3446 0.329103Z"
                    fill="black" />
                </svg>
              </div>
              <!-- 右側 -->
              <div class="d-flex flex-column text-end">
                <div class="lh-1"><span>12月</span></div>
                <div class="lh-1"><span>1,234円</span></div>
              </div>
            </div>
            <!-- ボディ -->
            <div class="" style="height: 52px"><span>電気代</span></div>
            <!-- フッター -->
            <div class="d-flex justify-content-end align-items-start"  style="height: 40px">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_17913_3368)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_17913_3368">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <!-- カード5 -->
        <div class="col">
          <div class="card" style="padding: 12px 12px 0 12px;">
            <!-- ヘッダー -->
            <div class="d-flex justify-content-between align-items-center">
              <div class="" style="padding: 5px 9.8px 7.5px 8px;">
                <!-- 左側 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" fill="none">
                  <path
                    d="M2.23823 21.0011V2.26207H15.5512V9.46451C16.2496 9.39213 16.9569 9.40118 17.6731 9.49166C17.7089 9.49166 17.7537 9.50975 17.7895 9.50975V1.13104C17.7895 0.506704 17.2881 0 16.6704 0H1.11912C0.501364 0 0 0.506704 0 1.13104V22.1321C0 22.7565 0.501364 23.2632 1.11912 23.2632H8.62167C8.20984 22.5574 7.90544 21.7883 7.69057 21.0011H2.23823Z"
                    fill="black" />
                  <path
                    d="M11.1767 8.21054H5.24434C4.61557 8.21054 4.10526 7.59748 4.10526 6.84211C4.10526 6.08675 4.61557 5.47369 5.24434 5.47369H11.1767C11.8055 5.47369 12.3158 6.08675 12.3158 6.84211C12.3158 7.59748 11.8055 8.21054 11.1767 8.21054Z"
                    fill="black" />
                  <path
                    d="M8.23735 13.6842H5.44684C4.70629 13.6842 4.10526 13.0712 4.10526 12.3158C4.10526 11.5604 4.70629 10.9474 5.44684 10.9474H8.23735C8.97791 10.9474 9.57894 11.5604 9.57894 12.3158C9.57894 13.0712 8.97791 13.6842 8.23735 13.6842Z"
                    fill="black" />
                  <path
                    d="M24.4257 15.2959C23.2003 13.6952 21.4253 12.6758 19.4161 12.4075C17.7672 12.1839 16.1273 12.5059 14.7037 13.3107L14.902 12.2734C15.0191 11.6653 14.6226 11.084 14.01 10.9677C13.3973 10.8515 12.8116 11.245 12.6945 11.8531L11.9646 15.6358C11.8475 16.2439 12.244 16.8251 12.8567 16.9414L16.668 17.6657C16.74 17.6836 16.8121 17.6836 16.8842 17.6836C17.4158 17.6836 17.8843 17.308 17.9925 16.7804C18.1096 16.1723 17.7131 15.5911 17.1004 15.4748L15.848 15.2333C16.8392 14.6879 17.9834 14.4643 19.1277 14.6163C20.5333 14.8041 21.7857 15.5285 22.6507 16.6463C23.5157 17.7641 23.8851 19.1591 23.6959 20.5542C23.5067 21.9492 22.7769 23.1923 21.6506 24.0507C20.5243 24.9092 19.1187 25.2759 17.7131 25.0881C16.3076 24.9003 15.0551 24.1759 14.1902 23.0581C13.6676 22.3695 13.3252 21.6005 13.181 20.7509C13.0729 20.1428 12.4872 19.7315 11.8836 19.8388C11.2709 19.9461 10.8564 20.5184 10.9645 21.1265C11.1717 22.3159 11.6673 23.4426 12.4061 24.4084C13.6315 26.0092 15.4065 27.0286 17.4158 27.2969C17.7582 27.3416 18.1006 27.3684 18.443 27.3684C20.0918 27.3684 21.6866 26.8408 23.0201 25.8303C24.633 24.6141 25.6601 22.8524 25.9304 20.8582C26.2007 18.873 25.6781 16.8967 24.4528 15.2959H24.4257Z"
                    fill="black" />
                </svg>
              </div>
            </div>
            <!-- ボディ -->
            <div class="" style="height: 52px"><span>運転履歴</span></div>
            <!-- フッター -->
            <div class="d-flex justify-content-end align-items-start"  style="height: 40px">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" fill="none">
                <g clip-path="url(#clip0_17913_3368)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.708 9.32101C12.083 9.67501 12.1 10.266 11.746 10.641C11.734 10.654 11.721 10.666 11.708 10.679L2.46302 19.593C1.89102 20.136 0.994019 20.136 0.422019 19.593C-0.120981 19.076 -0.141981 18.216 0.375019 17.673C0.390019 17.657 0.406019 17.641 0.422019 17.626L8.33102 10L0.422019 2.37501C-0.120981 1.85701 -0.141981 0.997006 0.375019 0.454006C0.390019 0.438006 0.406019 0.423006 0.422019 0.407006C0.994019 -0.135994 1.89102 -0.135994 2.46302 0.407006L11.708 9.32101Z"
                    fill="#0872ED" />
                </g>
                <defs>
                  <clipPath id="clip0_17913_3368">
                    <rect width="12" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- フッター -->
  <!-- create content footer -->
  <div class="content-footer"></div>
  <!-- モーダル -->
  <!-- create content modal -->
  <div class="content-modal"></div>
  <!-- メニュー -->
  <!-- create drawer menu -->
  <div class="content-drawer"></div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>