<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">

  <!-- <link href="../assets/css/ecocute_demo_app.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="position-relative overflow-hidden d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create status bar -->
    <div class="content-status-bar"></div>
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <!-- 室内温度・外気温度 -->
      <div class="container d-flex justify-content-between Indoor-temp-outdoor-temp">
        <div><span class="">室内 27.0 &#8451;</span></div>
        <div><span class="">外気 34.5 &#8451;</span></div>
      </div>

      <!-- 熱画像 -->
      <div class="">
        <img class="img-fluid" src="../assets/img/main-heat.png" alt="">
      </div>

      <!-- 操作パネル -->
      <div class="d-flex flex-column gap-3 mt-3">
        <!-- 運転モード切替ボタン -->
        <div class="container d-flex justify-content-center">
          <button type="button"
            class="btn rounded-pill d-flex justify-content-center align-items-center gap-2 mt-3 app-drive-btn" id="driveModeSwitchBtn"
            style="width: 280px; height: 50px;" data-bs-toggle="modal" data-bs-target="#selectDriveMode1">
            <img id="currentModeIcon" alt="" style="width: 40px; height: 40px">
            <span id="currentModeLabel" class="d-inline-block"></span>
          </button>
        </div>

        <!-- 温度／湿度／除湿  -->
        <div class="container d-flex justify-content-center align-items-center" style="gap: 43px;">
          <!-- <div class="container d-flex justify-content-around align-items-center"></div> -->
          <!-- マイナスボタン -->
          <div class="temp-btn" id="btnDown" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
              <g clip-path="url(#clip0_1_3887)">
                <path
                  d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                  fill="#F2F2F2" />
                <path
                  d="M7.29171 18.9582C6.48629 18.9582 5.83337 18.3053 5.83337 17.4998C5.83337 16.6944 6.48629 16.0415 7.29171 16.0415H27.7084C28.5138 16.0415 29.1667 16.6944 29.1667 17.4998C29.1667 18.3053 28.5138 18.9582 27.7084 18.9582H7.29171Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_1_3887">
                  <rect width="35" height="35" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <!-- 温度／湿度／除湿 -->
          <div class="temp-display" id="temp-display" aria-hidden="false">
            <span class="temp-int" id="tempInt"></span>
            <span class="temp-dec" id="tempDec"></span>
            <span class="temp-unit">℃</span>
          </div>
          <!-- プラスボタン -->
          <div class="temp-btn" id="btnUp" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
              <g clip-path="url(#clip0_1_3892)">
                <path
                  d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                  fill="#F2F2F2" />
                <path
                  d="M16.0416 7.29183C16.0416 6.48641 16.6946 5.8335 17.5 5.8335C18.3054 5.8335 18.9583 6.48641 18.9583 7.29183V27.7085C18.9583 28.5139 18.3054 29.1668 17.5 29.1668C16.6946 29.1668 16.0416 28.5139 16.0416 27.7085V7.29183Z"
                  fill="black" />
                <path
                  d="M7.29165 18.9585C6.48623 18.9585 5.83331 18.3056 5.83331 17.5002C5.83331 16.6947 6.48623 16.0418 7.29165 16.0418H27.7083C28.5137 16.0418 29.1666 16.6947 29.1666 17.5002C29.1666 18.3056 28.5137 18.9585 27.7083 18.9585H7.29165Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_1_3892">
                  <rect width="35" height="35" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>

        <!-- 風速／風向ボタン -->
        <div class="container d-flex justify-content-center text-center" style="gap: 20px;">
          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWindspeed">
            <img src="../assets/img/WindSpeedMediumeTop.svg" alt="">
            <span class="d-block">風速</span>
          </div>
          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionUpDown">
            <img src="../assets/img/WindDirectionn02Top.svg" alt="">
            <img src="../assets/img/WindDirectionn03Top.svg" alt="">
            <span class="d-block">上下風向</span>
          </div>
          <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionLeftRight">
            <img src="../assets/img/WindLleftRght02Top.svg" alt="">
            <span class="d-block">左右風向</span>
          </div>
        </div>

        <!-- 運転／停止ボタン（モーダル表示） -->
        <div class="container d-flex justify-content-center">
          <button type="button" id="btnStartStop" class="btn btn-outline-primary btn-lg rounded-pill app-drive-btn"
            data-bs-toggle="modal" data-bs-target="#modalRacStart">
            <span id="btnStartStopLabel"></span>
          </button>
        </div>
      </div>

    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>
  </div>

  <script src="../assets/js/demo-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


  <!-- 表示/更新 -->
  <script>

    // 運転モード選択ボタン（冷房・除湿・暖房・送風・A.I.自動）
    document.addEventListener('DOMContentLoaded', () => {
      // 1. 初期表示
      document.getElementById("driveModeSwitchBtn").classList.add(getJsonValue("currentModeStyle"));
      document.getElementById("currentModeLabel").innerText = getJsonValue("currentMode");
      document.getElementById("currentModeIcon").src = getJsonValue("currentModeIcon");
      document.getElementById("temp-display").className = getJsonValue("setTemptureStyle");
      setTimeout(() => {
        document.querySelectorAll('.modal-drive-select-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            // 2. 更新前のスタイル削除
            document.getElementById("driveModeSwitchBtn").classList.remove(getJsonValue("currentModeStyle"));
            // 3. JSON更新
            setJsonValue("currentMode", btn.dataset.appMode);
            setJsonValue("currentModeIcon", `../assets/img/${btn.dataset.appIcon}`);
            setJsonValue("currentModeStyle", btn.dataset.appStyle);
            setJsonValue("setTemptureStyle", btn.dataset.appStyle);
            // 4. 表示更新
            document.getElementById("driveModeSwitchBtn").classList.add(getJsonValue("currentModeStyle"));
            document.getElementById("currentModeLabel").innerText = getJsonValue("currentMode");
            document.getElementById("currentModeIcon").src = getJsonValue("currentModeIcon");
            document.getElementById("temp-display").className = getJsonValue("setTemptureStyle");
          });
        });
      }, 100);
    });

    // 温度・湿度・除湿　設定表示







    // 表示：開始⇔停止ボタンラベル
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.getElementById("btnStartStopLabel").innerText = getJsonValue("modalDrive.label") + 'する';
        document.getElementById("modalText").innerText = getJsonValue("modalDrive.label");
      }, 100);
    });

    // 更新：開始⇔停止ボタンラベル
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById("modalBtn01").addEventListener("click", () => {
          let storedData = JSON.parse(sessionStorage.getItem("appData"));
          let el = storedData.modalDrive.label;
          el = (el === "停止") ? "運転" : "停止";
          document.getElementById("modalText").innerText = el
          setJsonValue("modalDrive.label", el);
          document.getElementById("btnStartStopLabel").innerText = getJsonValue("modalDrive.label") + 'する';
        });
      }, 100);
    });
  </script>

  <script>
    // 設定パラメータ
    const MIN_TEMP = 16.0;
    const MAX_TEMP = 31.0;
    const STEP = 0.5;
    const INITIAL = 23.0; // 初期値（お好みで）

    const btnDown = document.getElementById('btnDown');
    const btnUp = document.getElementById('btnUp');
    const tempIntEl = document.getElementById('tempInt');
    const tempDecEl = document.getElementById('tempDec');

    let currentTemp = INITIAL;

    // 値の丸め & クランプ
    function clampTemp(value) {
      const rounded = Math.round(value / STEP) * STEP;
      return Math.min(MAX_TEMP, Math.max(MIN_TEMP, rounded));
    }

    // 表示の更新（整数部と小数部を分けて表示）
    function updateDisplay() {
      const fixed = currentTemp.toFixed(1); // 例: "23.5"
      const [intPart, decPartRaw] = fixed.split('.');
      const decPart = '.' + decPartRaw;     // ".5" のように

      tempIntEl.textContent = intPart;
      tempDecEl.textContent = decPart;

      // 範囲端ならボタンを無効風に
      if (currentTemp <= MIN_TEMP) {
        btnDown.classList.add('disabled');
      } else {
        btnDown.classList.remove('disabled');
      }

      if (currentTemp >= MAX_TEMP) {
        btnUp.classList.add('disabled');
      } else {
        btnUp.classList.remove('disabled');
      }

      // 必要ならここで他の処理に通知
      // console.log('温度変更:', currentTemp);
    }

    // 温度変更用の関数
    function changeTemp(diff) {
      const next = clampTemp(currentTemp + diff);
      if (next === currentTemp) return;
      currentTemp = next;
      updateDisplay();
    }

    // ボタンクリック
    btnDown.addEventListener('click', () => changeTemp(-STEP));
    btnUp.addEventListener('click', () => changeTemp(STEP));

    // 初期表示
    currentTemp = clampTemp(INITIAL);
    updateDisplay();
  </script>


</body>

</html>