<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="ルームエアコン,エアコン,霧ヶ峰,快適,省エネ,畳数,ムーブアイmirA.I,ムーブアイミライ,ムーブアイ,冷房,暖房,三菱,三菱電機">
  <meta name="description" content="三菱ルームエアコン霧ヶ峰 公式サイト。シリーズラインアップや対応畳数・日本一の省エネ性能、暖房、冷房、センサー、便利機能などの特徴をご紹介。">
  <title>三菱ルームエアコン　霧ヶ峰 | 三菱電機</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- デモアプリCSS/JS -->
  <link href="../assets/css/demo_app.css" rel="stylesheet">

  <!-- <link href="../assets/css/ecocute_demo_app.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <div class="d-block mx-auto demo-app-container">
    <!-- ヘッダー -->
    <!-- create content header -->
    <div class="content-header"></div>
    <!-- create content date -->
    <div class="content-date"></div>

    <!-- メイン -->
    <main>
      <!-- 室内温度・外気温度 -->
      <div class="container d-flex justify-content-between app-date">
        <div><span class="">室内 27.0 &#8451;</span></div>
        <div><span class="">外気 34.5 &#8451;</span></div>
      </div>

      <!-- 熱画像 -->
      <div class="d-flex justify-content-between app-date">
        <img class="w-100" src="../assets/img/main-heat.png" alt="">
      </div>

      <!-- 運転モード切替ボタン -->
      <div class="container d-flex justify-content-center my-3">
        <button type="button" class="btn btn-outline-primary btn-lg rounded-pill app-drive-btn" data-bs-toggle="modal"
          data-bs-target="#selectDriveMode1">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11.8291 11.4153L8.99165 13.0402L6.15419 11.4153V8.22109L8.99165 6.59618L11.8291 8.22109V11.4153ZM16.9796 10.98L14.6306 11.6288C14.4571 11.6763 14.3237 11.7875 14.219 11.9217L13.4581 11.4685C13.4556 11.4668 13.4524 11.4676 13.4499 11.466V8.09755L14.1773 7.66555C14.2828 7.82509 14.435 7.95355 14.6306 8.00755L16.9796 8.65636C17.0499 8.676 17.1203 8.68582 17.1898 8.68582C17.5474 8.68582 17.8755 8.43873 17.972 8.06564C18.0882 7.61973 17.8321 7.16155 17.3993 7.04209L15.9135 6.63218L16.937 6.02264C17.3256 5.79191 17.4582 5.28055 17.234 4.88127C17.0098 4.482 16.514 4.34373 16.127 4.57527L15.1558 5.15291L15.5314 3.70882C15.6476 3.26291 15.3915 2.80473 14.9586 2.68527C14.5266 2.565 14.0816 2.83091 13.9654 3.276L13.3362 5.69782C13.2896 5.87618 13.3157 6.05127 13.3771 6.21164L12.6162 6.66409C12.5908 6.67964 12.5753 6.705 12.5524 6.723L9.75829 5.12345C9.76319 5.08582 9.77956 5.05227 9.77956 5.013V4.12036C9.96692 4.10645 10.151 4.03445 10.2942 3.88718L12.014 2.11418C12.3306 1.78773 12.3306 1.25918 12.014 0.932727C11.6974 0.607091 11.1844 0.607091 10.8669 0.932727L9.77956 2.05445V0.835364C9.77956 0.373909 9.4171 0 8.96874 0C8.52119 0 8.15874 0.373909 8.15874 0.835364V1.98982L7.13274 0.932727C6.8161 0.607091 6.3031 0.607091 5.98647 0.932727C5.66983 1.25918 5.66983 1.78773 5.98647 2.11418L7.70547 3.88718C7.8331 4.01809 7.99347 4.08191 8.15874 4.10809V5.013C8.15874 5.06045 8.17756 5.10136 8.1841 5.14636L5.38592 6.74918C5.37283 6.741 5.36629 6.72791 5.35238 6.71973L4.60292 6.273C4.68474 6.09873 4.71665 5.89909 4.66429 5.69782L4.03429 3.276C3.91892 2.83091 3.47465 2.56418 3.04183 2.68527C2.60901 2.80473 2.3521 3.26291 2.46829 3.70882L2.86674 5.24045L1.84238 4.63091C1.45292 4.39936 0.95874 4.53682 0.734558 4.93691C0.511195 5.33618 0.64374 5.84755 1.03156 6.07827L2.00192 6.65591L0.601195 7.04209C0.168377 7.16155 -0.0877143 7.61973 0.0276493 8.06564C0.125013 8.43873 0.452286 8.68582 0.810649 8.68582C0.880195 8.68582 0.950558 8.676 1.02092 8.65636L3.36992 8.00755C3.54338 7.96009 3.67674 7.84882 3.78147 7.71464L4.53256 8.16136V11.5486L3.82238 11.9708C3.71683 11.8105 3.56465 11.682 3.36992 11.6288L1.02092 10.98C0.587286 10.8581 0.143831 11.1256 0.0276493 11.5699C-0.0877143 12.0158 0.168377 12.474 0.601195 12.5935L2.08701 13.0034L1.06265 13.6137C0.674831 13.8445 0.542286 14.355 0.765649 14.7551C0.916195 15.0226 1.18865 15.1732 1.46847 15.1732C1.60592 15.1732 1.74583 15.1372 1.87347 15.0611L2.84383 14.4835L2.46829 15.9275C2.3521 16.3735 2.60901 16.8308 3.04183 16.9511C3.11138 16.9699 3.18256 16.9797 3.2521 16.9797C3.60965 16.9797 3.93692 16.7335 4.03429 16.3604L4.66429 13.9385C4.71092 13.7594 4.68392 13.5843 4.62338 13.4247L5.38429 12.9715C5.40719 12.9584 5.42029 12.9346 5.44156 12.9191L8.24056 14.5219C8.23565 14.5563 8.2201 14.5865 8.2201 14.6225V15.516C8.03356 15.5299 7.84865 15.6011 7.70547 15.7492L5.98647 17.5214C5.66983 17.8478 5.66983 18.3772 5.98647 18.7028C6.14438 18.8656 6.35219 18.9483 6.55919 18.9483C6.76701 18.9483 6.97401 18.8656 7.13274 18.7028L8.2201 17.5819V18.8002C8.2201 19.2625 8.58338 19.6364 9.03092 19.6364C9.47929 19.6364 9.84174 19.2625 9.84174 18.8002V17.6457L10.8669 18.7028C11.0265 18.8656 11.2326 18.9483 11.4405 18.9483C11.6475 18.9483 11.8553 18.8656 12.014 18.7028C12.3306 18.3772 12.3306 17.8478 12.014 17.5214L10.2942 15.7492C10.1674 15.6183 10.0062 15.5545 9.84174 15.5283V14.6225C9.84174 14.5718 9.8221 14.5293 9.81392 14.481L12.608 12.8806C12.6236 12.8913 12.6309 12.9068 12.6473 12.9166L13.3976 13.3625C13.3157 13.5368 13.283 13.7373 13.3362 13.9385L13.9654 16.3604C14.0627 16.7335 14.3908 16.9797 14.7484 16.9797C14.8171 16.9797 14.8883 16.9699 14.9586 16.9511C15.3915 16.8308 15.6476 16.3735 15.5314 15.9275L15.1337 14.3959L16.1573 15.0055C16.2849 15.0807 16.4248 15.1167 16.5623 15.1167C16.8421 15.1167 17.1146 14.9678 17.2659 14.6995C17.4885 14.2994 17.3567 13.7888 16.9681 13.5581L15.9986 12.9805L17.3993 12.5935C17.8321 12.474 18.0882 12.0158 17.972 11.5699C17.8558 11.1256 17.4099 10.8573 16.9796 10.98V10.98Z"
              fill="#0872ED" />
          </svg>
          <span id="btnDriveModeLabel"></span>
        </button>
      </div>

      <!-- 温度／湿度／除湿  -->
      <div class="container d-flex justify-content-between">
        <!-- マイナスボタン -->
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
            <g clip-path="url(#clip0_1_3887)">
              <path
                d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                fill="#F2F2F2" />
              <path
                d="M7.29171 18.9582C6.48629 18.9582 5.83337 18.3053 5.83337 17.4998C5.83337 16.6944 6.48629 16.0415 7.29171 16.0415H27.7084C28.5138 16.0415 29.1667 16.6944 29.1667 17.4998C29.1667 18.3053 28.5138 18.9582 27.7084 18.9582H7.29171Z"
                fill="black" />
            </g>
            <defs>
              <clipPath id="clip0_1_3887">
                <rect width="35" height="35" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <!-- 温度／湿度／除湿 -->
        <div>23.0</div>
        <!-- プラスボタン -->
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
            <g clip-path="url(#clip0_1_3892)">
              <path
                d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                fill="#F2F2F2" />
              <path
                d="M16.0416 7.29183C16.0416 6.48641 16.6946 5.8335 17.5 5.8335C18.3054 5.8335 18.9583 6.48641 18.9583 7.29183V27.7085C18.9583 28.5139 18.3054 29.1668 17.5 29.1668C16.6946 29.1668 16.0416 28.5139 16.0416 27.7085V7.29183Z"
                fill="black" />
              <path
                d="M7.29165 18.9585C6.48623 18.9585 5.83331 18.3056 5.83331 17.5002C5.83331 16.6947 6.48623 16.0418 7.29165 16.0418H27.7083C28.5137 16.0418 29.1666 16.6947 29.1666 17.5002C29.1666 18.3056 28.5137 18.9585 27.7083 18.9585H7.29165Z"
                fill="black" />
            </g>
            <defs>
              <clipPath id="clip0_1_3892">
                <rect width="35" height="35" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>

      <!-- 風速／風向ボタン -->
      <div class="container d-flex justify-content-between text-center app-date">
        <div role="button" data-bs-toggle="modal" data-bs-target="#selectWindspeed">
          <img src="../assets/img/wind-speed.svg" alt="">
          <span class="d-block">風速</span>
        </div>
        <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionUpDown">
          <img src="../assets/img/wind-speed.svg" alt="">
          <span class="d-block">上下風向</span>
        </div>
        <div role="button" data-bs-toggle="modal" data-bs-target="#selectWinddirectionLeftRight">
          <img src="../assets/img/wind-speed.svg" alt="">
          <span class="d-block">左右風向</span>
        </div>
      </div>

      <!-- 運転／停止ボタン（モーダル表示） -->
      <div class="container d-flex justify-content-center">
        <button type="button" id="btnStartStop" class="btn btn-outline-primary btn-lg rounded-pill app-drive-btn"
          data-bs-toggle="modal" data-bs-target="#modalRacStart">
          <span id="btnStartStopLabel"></span>
        </button>
      </div>
    </main>

    <!-- フッター -->
    <!-- create content footer -->
    <div class="content-footer"></div>
    <!-- モーダル -->
    <!-- create content modal -->
    <div class="content-modal"></div>
    <!-- メニュー -->
    <!-- create drawer menu -->
    <div class="content-drawer"></div>

    <script src="../assets/js/demo-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>


    <!-- 表示/更新 -->
    <script>

      // 表示イニシャル：開始⇔停止ボタンラベル
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          document.getElementById("btnStartStopLabel").innerText = getJsonValue("modalDrive.label") + 'する';
          document.getElementById("btnDriveModeLabel").innerText = getJsonValue("buttons[0].label");
          document.getElementById("modalText").innerText = getJsonValue("modalDrive.label");
        }, 100);
      });

      // 更新：開始⇔停止ボタンラベル
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.getElementById("modalBtn01").addEventListener("click", () => {
            let storedData = JSON.parse(sessionStorage.getItem("appData"));
            let el = storedData.modalDrive.label;
            el = (el === "停止") ? "運転" : "停止";
            document.getElementById("modalText").innerText = el
            setJsonValue("modalDrive.label", el);
            document.getElementById("btnStartStopLabel").innerText = getJsonValue("modalDrive.label") + 'する';
          });
        }, 100);
      });
    </script>
</body>

</html>