<!-- ドロワーメニュー -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <!-- <div>
      <img class="w-100" src="../assets/img/menu.svg" alt="">
    </div> -->
    <ul class="list-unstyled ps-0 mt-2">
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">エアコン製品情報</a>
      </li>
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">オプション機能設定</a>
      </li>
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">アダプター情報</a>
      </li>
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">お知らせ一覧</a>
      </li>
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">チュートリアル</a>
      </li>
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">アプリ情報</a>
      </li>
    </ul>
    <hr>
    <ul class="list-unstyled ps-0 mt-2">
      <li class="mb-1">
        <a href="../" class="btn d-inline-flex align-items-center rounded border-0">取扱説明書</a>
      </li>
    </ul>

  </div>
</div>