<header class="d-flex justify-content-between fixed-top mx-auto">
  <div data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="1" y="2" width="18" height="2.5" rx="1.25" fill="black" />
      <rect x="1" y="9" width="18" height="2.5" rx="1.25" fill="black" />
      <rect x="1" y="16" width="18" height="2.5" rx="1.25" fill="black" />
    </svg>
  </div>
  <div><span>リビング</span></div>
  <div><span>完了</span></div>
</header>